<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gI0-pt-99B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWS-gj-Q4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-2368.0659670164919"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="32v-XX-m1c">
            <objects>
                <viewController id="9JI-hs-YAl" customClass="T4LineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynb-ng-OnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JfE-r5-slY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9w-RJ-TfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sbd-zQ-evw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I27-bI-bwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-1905"/>
        </scene>
        <!--Test-->
        <scene sceneID="Tj2-qU-pwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eJ-JJ-vKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" id="Kdl-34-FxL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YW9-xx-Xt9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oad-cT-3Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYD-eW-fw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-2368.0659670164919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3n-oC-qHV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gI0-pt-99B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p4z-TD-evC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6eJ-JJ-vKD" kind="relationship" relationship="viewControllers" id="QF1-Rb-yTH"/>
                        <segue destination="hil-6z-KJF" kind="relationship" relationship="viewControllers" id="qGS-4b-5qI"/>
                        <segue destination="WXk-q5-cNr" kind="relationship" relationship="viewControllers" id="vG5-u7-sxd"/>
                        <segue destination="cGI-b1-ffT" kind="relationship" relationship="viewControllers" id="tP1-sU-fEP"/>
                        <segue destination="6mO-69-y1Z" kind="relationship" relationship="viewControllers" id="3lb-vs-CMM"/>
                        <segue destination="gtW-p3-6Hx" kind="relationship" relationship="viewControllers" id="npt-eO-zQS"/>
                        <segue destination="E4v-dg-XWJ" kind="relationship" relationship="viewControllers" id="GTP-oC-Geu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFs-uQ-bMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-884"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="jyg-wT-i9T">
            <objects>
                <viewController id="fxl-Jd-eXA" customClass="VIKTransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZg-EB-bXT"/>
                        <viewControllerLayoutGuide type="bottom" id="fvx-pe-H3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uv-5D-SgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNM-ny-yuz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mT-CG-LWs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-13"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="389-r5-tqe">
            <objects>
                <viewController id="nJo-f8-8en" customClass="SHFeedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3y-GT-on8"/>
                        <viewControllerLayoutGuide type="bottom" id="tpO-oq-v1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMw-Rd-JQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="inj-tL-LxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG3-fa-0Jp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-885"/>
        </scene>
        <!--Auto Scroll Controller-->
        <scene sceneID="hOz-VY-0Th">
            <objects>
                <viewController id="gYJ-GL-2ZH" customClass="SHAutoScrollController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJx-yK-PDD"/>
                        <viewControllerLayoutGuide type="bottom" id="UlR-gF-yLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAA-oX-37u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5W-Ds-gyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-ds-IPa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-13"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="K7d-PI-Nvt">
            <objects>
                <viewController id="zAg-st-xcq" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wy7-Rr-ViR"/>
                        <viewControllerLayoutGuide type="bottom" id="tiA-y4-sOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPk-Ln-pLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OK-5Y-diE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezG-dD-81P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-13.043478260869566"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="LLP-vh-s3U">
            <objects>
                <viewController id="u14-9b-XmN" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTi-AL-DKm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1C-wf-wk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X71-Hb-4CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOt-Ha-9N2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wer-Pd-gU7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-1640.3298350824589"/>
        </scene>
        <!--Item-->
        <scene sceneID="0dm-Ip-fNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXk-q5-cNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ie-Xs-Fmb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTA-xu-7fe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYJ-GL-2ZH" kind="relationship" relationship="rootViewController" id="GtM-Xw-lhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVp-RQ-hEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="C0g-Uh-4mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hil-6z-KJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oAa-no-Tn3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POU-yx-tN0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u14-9b-XmN" kind="relationship" relationship="rootViewController" id="K8i-x1-fBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhZ-tg-zuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1640.3298350824589"/>
        </scene>
        <!--Item-->
        <scene sceneID="DKD-yh-Jqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGI-b1-ffT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y02-rF-ybx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pc8-5x-YHs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAg-st-xcq" kind="relationship" relationship="rootViewController" id="uYj-nR-aez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-xe-kFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="M0j-7M-0Yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mO-69-y1Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TXr-qr-NgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fU5-ru-QsX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxl-Jd-eXA" kind="relationship" relationship="rootViewController" id="W8w-vb-1F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-tf-ayX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-13"/>
        </scene>
        <!--Item-->
        <scene sceneID="INq-hh-qL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtW-p3-6Hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMc-n8-3oY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkJ-LL-sqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJo-f8-8en" kind="relationship" relationship="rootViewController" id="aey-sE-LUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1T-jt-CMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-885"/>
        </scene>
        <!--Item-->
        <scene sceneID="DDn-u0-NQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4v-dg-XWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2hY-a1-Gzm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZd-bH-VKI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JI-hs-YAl" kind="relationship" relationship="rootViewController" id="ZLh-nq-1pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etG-cX-UFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-1904"/>
        </scene>
    </scenes>
</document>
